<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    
    <add name="ConnectString" connectionString="Data Source=KING-H;Initial Catalog=QUANLYSINHVIEN;Persist Security Info=True;User ID=sa;Password=huanit" />
    <add name="Project_Diem_Danh.Properties.Settings.QUANLYSINHVIENConnectionString"
      connectionString="Data Source=KING-H;Initial Catalog=QUANLYSINHVIEN;User ID=sa"
      providerName="System.Data.SqlClient" />
    <add name="KING-H_QUANLYSINHVIEN_Connection" connectionString="XpoProvider=MSSqlServer;data source=KING-H;user id=sa;password=huanit;initial catalog=QUANLYSINHVIEN;Persist Security Info=true" />
  </connectionStrings>
  <appSettings>
    <add key="thoiGianHaiLanQuetThe" value="1" />
    <add key="port" value="8889" />
    <add key="thoigianhoc" value="160" />
    <add key="thoigian1tiet" value="50" />
    <add key="IPserver" value="192.168.0.100" />
    <add key="Portserver" value="1433" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>